<snippet>
	<content><![CDATA[
<div class="ml-3 relative">
	<div>
		<button @click="open = true" type="button" class="flex items-center bg-gray-800 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">

		</button>
	</div>
	<div x-show="open" @click.outside="open = false" class="absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">

	</div>
</div>
]]></content>
<tabTrigger>twLayoutDropdown</tabTrigger>
	<scope>text.html.basic</scope>
	<description>Tailwindcss - dropdown menu button and container</description>
</snippet>
